{% extends "base.html" %} {% import "bootstrap/wtf.html" as wtf %} {% import
"_macros.html" as macros %} {% block content %} {% block page_content %}
<div class="container">
  <div class="page-header">
    {% block title %}
    <h1>Search bloggers</h1>
    {% endblock %}
  </div>
  {{ wtf.quick_form(form) }} {% if results %}
  <table class="table table-hover followers">
    <thead><tr><th>User</th><th>Name</th></tr></thead>
    {% for user in results %}
    <tr>
        <td>
            <a href="{{ url_for('.user', username = user.username) }}">
                <img class="img-rounded" src="{{ user.gravatar(size=32) }}">
                {{user.username }}
            </a>
        </td>
        <td>{{user.name}}</td>
    </tr>
    {% endfor %}
</table>



  {% else %}
  <p>No results found.</p>
  {% endif %} {% endblock %} {% endblock %}
</div>

