{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
    bloglite - Login
{% endblock %}

{% block page_content %}
    <div class="page-header">
        <h1>Login</h1>
    </div>
    <div class="col-md-4 mx-auto">
        {{ wtf.quick_form(form) }}
        <br>
        <p class="text-center">
            Forgot your password? <a href="{{ url_for('auth.password_reset_request') }}">Click here to reset it</a>.
        </p>
        <p class="text-center">
            New user? <a href="{{ url_for('auth.register') }}">Click here to register</a>.
        </p>
    </div>
{% endblock %}
